##-----------------------------------##
##-------ZolltyLog Config File-------##
##-----------------------------------##

##--- root logger definition: rootLogger="Threshold,Name" --##
rootLogger=TRACE,STDOUT
#rootLogger=TRACE,LOG4J
## STDOUT(ConsoleLogger) config
#appender.STDOUT.layout.className=simple

#rootLogger=TRACE,OTHER
#appender.OTHER.name=com.travelsky.mlf4j.log.ConsoleJdk14Logger

## some parent loggers for packages
logger.org.zollty.dbk=INFO
