##-----------------------------------##
##-------ZolltyMVC Config File-------##
##-----------------------------------##
scan-package=com.travelsky
view-path=/WEB-INF/views
view-encoding=UTF-8
##no-intercept-suffix=.css,.jpg,.png,.gif,.js,.html
